Product_Fashion_Shop.json (before)
[
  {
    "id" : "Fashion_Shop_Shirt_0001",
    "name": "Olalook Shirt",
    "category": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvtyoAP3TOquH-JNYSK7MVvdluKDtkd8PwzOebtiyEWWWLmDgJNMjhXeddmJ2xjPhRAW4&usqp=CAU",
    "price": 12.99
  },
  {
    "id": "Fashion_Shop_Shirt_0002",
    "name":"Sleeve Casual Loose",
    "category":"https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71-Slre5qqL._AC_UY1000_.jpg",
    "price": 6.00
  },
  {
    "id": "Fashion_Shop_Shirt_0003",
    "name":"Pin on New Fashion Women Tops",
    "category":"https://ae01.alicdn.com/kf/S3267497752a747d9aaa84898bbd1160dI/Women-s-Dress-Ramie-Loose-Sweet-Lantern-Sleeve-Shirt-Top-Baby-Shirt-Elegant-Chic-Ladies-Top.jpg_640x640.jpg",
    "price": 12.00
  },
  {
    "id": "Fashion_Shop_Shirt_0004",
    "name":"Bottom Shirt Folded Wear T-shirt",
    "category":"https://m.media-amazon.com/images/I/51ggEWILgeL.jpg",
    "price":4.50
  },
  
  {
    "id": "Fashion_Shop_Shirt_0005",
    "name":"V Collar Loose Long sleeve Shirt",
    "category":"https://down-ph.img.susercontent.com/file/6a957ffe0f117907794df76e08286043_tn",
    "price":9.99
  },
  {
    "id": "Fashion_Shop_Shirt_0006",
    "name":"Mock Two-Piece Long Sleeve Crew Neck Two-Tone",
    "category":"https://www.hancockfashion.com/cdn/shop/files/16116BlackS_9.jpg?v=1690526541",
    "price":13.49
  }
]

Product_Fashion_Shop.json (after)
[
  {
    "id" : "Fashion_Shop_Shirt_0001",
    "name": "Olalook Shirt",
    "category": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvtyoAP3TOquH-JNYSK7MVvdluKDtkd8PwzOebtiyEWWWLmDgJNMjhXeddmJ2xjPhRAW4&usqp=CAU",
    "price": 12.99
  },
  {
    "id": "Fashion_Shop_Shirt_0002",
    "name":"Sleeve Casual Loose",
    "category":"https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71-Slre5qqL._AC_UY1000_.jpg",
    "price": 6.00
  },
  {
    "id": "Fashion_Shop_Shirt_0003",
    "name":"Pin on New Fashion Women Tops",
    "category":"https://ae01.alicdn.com/kf/S3267497752a747d9aaa84898bbd1160dI/Women-s-Dress-Ramie-Loose-Sweet-Lantern-Sleeve-Shirt-Top-Baby-Shirt-Elegant-Chic-Ladies-Top.jpg_640x640.jpg",
    "price": 12.00
  },
  {
    "id": "Fashion_Shop_Shirt_0004",
    "name":"Bottom Shirt Folded Wear T-shir",
    "category":"https://m.media-amazon.com/images/I/51ggEWILgeL.jpg",
    "price":4.50
  },
  
  {
    "id": "Fashion_Shop_Shirt_0005",
    "name":"V Collar Loose Long sleeve Shirt",
    "category":"https://down-ph.img.susercontent.com/file/6a957ffe0f117907794df76e08286043_tn",
    "price":9.99
  },
  {
    "id": "Fashion_Shop_Shirt_0006",
    "name":"Mock Two-Piece Long Sleeve Crew Neck ",
    "category":"https://www.hancockfashion.com/cdn/shop/files/16116BlackS_9.jpg?v=1690526541",
    "price":13.49
  }
]

Product_Fashion_Shop.json (diff)
@@ -19,7 +19,7 @@
   },
   {
     "id": "Fashion_Shop_Shirt_0004",
-    "name":"Bottom Shirt Folded Wear T-shirt",
+    "name":"Bottom Shirt Folded Wear T-shir",
     "category":"https://m.media-amazon.com/images/I/51ggEWILgeL.jpg",
     "price":4.50
   },
@@ -32,7 +32,7 @@
   },
   {
     "id": "Fashion_Shop_Shirt_0006",
-    "name":"Mock Two-Piece Long Sleeve Crew Neck Two-Tone",
+    "name":"Mock Two-Piece Long Sleeve Crew Neck ",
     "category":"https://www.hancockfashion.com/cdn/shop/files/16116BlackS_9.jpg?v=1690526541",
     "price":13.49
   }
